var rectangle = ee.Geometry.Rectangle([72.43405536614745,22.94650980058827,72.69978717767088,23.08175654301984]);

Map.centerObject(rectangle);
var ahmd = rectangle;

var dataset = ee.ImageCollection('LANDSAT/LE07/C01/T1_8DAY_NDVI')
                  .filterDate('2010-01-01', '2010-06-01');
var colorized = dataset.select('NDVI');
var colorizedVis = {
  min: 0.0,
  max: 1.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};
//Map.setCenter(6.746, 46.529, 6);
Map.addLayer(colorized, colorizedVis, 'Colorized');
Export.image.toDrive({
  image : dataset.mean() ,
  description : 'ahmd',
  scale : 30,
  region : ahmd,
  maxPixels : 403727870
});
